[gd_scene format=3 uid="uid://dmtww0knfweao"]

[ext_resource type="Script" uid="uid://b811spp2523j7" path="res://scripts/createMenu.gd" id="1_nla8w"]
[ext_resource type="Texture2D" uid="uid://6ae1xyv4itje" path="res://visual assets/Objects/MAIN MENU.png" id="2_skdr1"]
[ext_resource type="Texture2D" uid="uid://c1gcgywwt6sdq" path="res://visual assets/Objects/LOGO.png" id="3_4rx40"]
[ext_resource type="Texture2D" uid="uid://bundl8wixf6yt" path="res://visual assets/Objects/BOTON MENU PRINCIPAL.png" id="4_66uhf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y23c8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pk2ja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uh83x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_boa70"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3hnn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1mfp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5o8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbm51"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a7q52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4q7b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o86d7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c44yj"]

[node name="Create" type="Control" unique_id=1248216973]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nla8w")

[node name="Background" type="TextureRect" parent="." unique_id=642155274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_skdr1")

[node name="Title" type="TextureRect" parent="." unique_id=1720197622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4rx40")

[node name="Button1" type="TextureRect" parent="." unique_id=1413954845]
layout_mode = 0
offset_left = -448.0
offset_top = 207.00002
offset_right = 276.0
offset_bottom = 477.0
scale = Vector2(4.1298428, 1.694685)
texture = ExtResource("4_66uhf")

[node name="Button2" type="TextureRect" parent="." unique_id=1751373196]
layout_mode = 0
offset_left = -450.99976
offset_top = 310.0
offset_right = 273.00024
offset_bottom = 580.0
scale = Vector2(4.136617, 1.663989)
texture = ExtResource("4_66uhf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1603323204]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -131.5
offset_right = 362.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Server" type="Button" parent="VBoxContainer" unique_id=925061113]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_y23c8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pk2ja")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uh83x")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_boa70")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_p3hnn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j1mfp")
text = "JUGAR"

[node name="Client" type="Button" parent="VBoxContainer" unique_id=944740385]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_l5o8d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nbm51")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a7q52")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_d4q7b")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o86d7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c44yj")
text = "UNIRSE "

[connection signal="pressed" from="VBoxContainer/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="VBoxContainer/Client" to="." method="_on_client_pressed"]
