[gd_scene format=3 uid="uid://cggdetm6w45uf"]

[ext_resource type="PackedScene" uid="uid://gd8be4axf4cd" path="res://scenes/entities/player/Player.tscn" id="1_5vqh1"]
[ext_resource type="Script" uid="uid://brh8rgju0noeh" path="res://scenes/level_base.gd" id="1_w66m8"]
[ext_resource type="Texture2D" uid="uid://celencrlkpb5j" path="res://visual assets/Objects/BG1-Lab-Corregido.png" id="2_f68rg"]
[ext_resource type="PackedScene" uid="uid://dt62co07ni8yw" path="res://scenes/entities/enemies/Boxer.tscn" id="2_yn5qj"]
[ext_resource type="PackedScene" uid="uid://cw410dsw354k8" path="res://scenes/Objects/character_body_2d.tscn" id="3_f68rg"]
[ext_resource type="PackedScene" uid="uid://cgjk8n3sf13q3" path="res://scenes/entities/enemies/Spawner.tscn" id="3_jguw4"]
[ext_resource type="Script" uid="uid://dn6lwpxoswap1" path="res://scripts/playerSpawn.gd" id="5_thxwb"]
[ext_resource type="PackedScene" uid="uid://dv7bik0r6dmqk" path="res://scenes/entities/enemies/BossSpawner.tscn" id="6_51nyb"]
[ext_resource type="PackedScene" uid="uid://bf2uvrr28814i" path="res://scenes/entities/enemies/Clown.tscn" id="6_841gl"]
[ext_resource type="PackedScene" uid="uid://c1c8kwt4etktd" path="res://scenes/entities/enemies/BossEnemy.tscn" id="7_8eb0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbyki"]
size = Vector2(1200, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcb0y"]
size = Vector2(30, 990)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u45fm"]
size = Vector2(1200, 30)

[node name="LevelBase" type="Node2D" unique_id=700040340]
script = ExtResource("1_w66m8")
goal_enemies_purified = 2

[node name="Node2D" type="Node2D" parent="." unique_id=2071819289]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1793669891]
position = Vector2(0.9999995, -23.999998)
rotation = 3.1415927
scale = Vector2(2.008668, -1.9814253)
texture = ExtResource("2_f68rg")

[node name="CharacterBody2D" parent="." unique_id=891867125 instance=ExtResource("3_f68rg")]
position = Vector2(18, -99)

[node name="SandCointainer" type="Node2D" parent="." unique_id=1375854088]
position = Vector2(-960, -510)

[node name="Obstacules" type="Node2D" parent="SandCointainer" unique_id=1633480042]

[node name="ceiling" type="StaticBody2D" parent="SandCointainer/Obstacules" unique_id=732702799]
position = Vector2(960, 15)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandCointainer/Obstacules/ceiling" unique_id=1758804550]
shape = SubResource("RectangleShape2D_vbyki")

[node name="WallRight" type="StaticBody2D" parent="SandCointainer/Obstacules" unique_id=1705539840]
position = Vector2(1545, 495)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandCointainer/Obstacules/WallRight" unique_id=2050038793]
shape = SubResource("RectangleShape2D_bcb0y")

[node name="WallLeft" type="StaticBody2D" parent="SandCointainer/Obstacules" unique_id=1247837619]
position = Vector2(375, 495)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandCointainer/Obstacules/WallLeft" unique_id=41865108]
shape = SubResource("RectangleShape2D_bcb0y")

[node name="Floor1" type="StaticBody2D" parent="SandCointainer/Obstacules" unique_id=1227702030]
position = Vector2(960, 975)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandCointainer/Obstacules/Floor1" unique_id=2136381665]
shape = SubResource("RectangleShape2D_u45fm")

[node name="Floor2" type="StaticBody2D" parent="SandCointainer/Obstacules" unique_id=1737546049]
position = Vector2(960, 750)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandCointainer/Obstacules/Floor2" unique_id=1674927993]
shape = SubResource("RectangleShape2D_u45fm")
one_way_collision = true

[node name="Floor3" type="StaticBody2D" parent="SandCointainer/Obstacules" unique_id=1839496218]
position = Vector2(960, 525)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandCointainer/Obstacules/Floor3" unique_id=117861992]
shape = SubResource("RectangleShape2D_u45fm")
one_way_collision = true

[node name="Floor4" type="StaticBody2D" parent="SandCointainer/Obstacules" unique_id=1773598248]
position = Vector2(960, 300)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandCointainer/Obstacules/Floor4" unique_id=2133145238]
shape = SubResource("RectangleShape2D_u45fm")
one_way_collision = true

[node name="SpawnerBoxer" parent="SandCointainer" unique_id=1827032468 groups=["spawners"] instance=ExtResource("3_jguw4")]
_spawnable_scenes = PackedStringArray("uid://dt62co07ni8yw")
spawn_path = NodePath("..")
listEnemy = ExtResource("2_yn5qj")
maxTimeSpawn = 3.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="SandCointainer" unique_id=63730215 groups=["players"]]
_spawnable_scenes = PackedStringArray("uid://gd8be4axf4cd")
spawn_path = NodePath("..")
script = ExtResource("5_thxwb")
network_player = ExtResource("1_5vqh1")

[node name="BossSpawner" parent="SandCointainer" unique_id=791642307 groups=["enemies"] instance=ExtResource("6_51nyb")]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://c1c8kwt4etktd")
spawn_path = NodePath("..")
listEnemy = ExtResource("7_8eb0p")

[node name="SpawneClownr" parent="SandCointainer" unique_id=1329527896 groups=["spawners"] instance=ExtResource("3_jguw4")]
_spawnable_scenes = PackedStringArray("uid://bf2uvrr28814i")
spawn_path = NodePath("..")
listEnemy = ExtResource("6_841gl")
minTimeSpawn = 2.0
maxTimeSpawn = 4.5

[node name="Camera2D" type="Camera2D" parent="." unique_id=830450615]
