[gd_scene format=3 uid="uid://vkiqsxb83jtw"]

[ext_resource type="Script" uid="uid://cjth262pmoftg" path="res://scripts/MapTree.gd" id="1_0iolm"]
[ext_resource type="Texture2D" uid="uid://dkqtu4b8rs772" path="res://visual assets/MapTree.png" id="2_6poiu"]
[ext_resource type="Texture2D" uid="uid://dxtf8555frfo2" path="res://visual assets/Objects/boton1NoPresionado.png" id="3_7glah"]
[ext_resource type="Texture2D" uid="uid://6dbvtjf24bab" path="res://visual assets/Objects/boton4NoPresionado.png" id="3_hka5y"]
[ext_resource type="Texture2D" uid="uid://fmr2pt51bsvn" path="res://visual assets/Objects/boton5NoPresionado.png" id="4_671xw"]
[ext_resource type="Texture2D" uid="uid://d1glpunb1wcqf" path="res://visual assets/Objects/boton2NoPresionado.png" id="4_rberm"]
[ext_resource type="Texture2D" uid="uid://b03edwcxdibf2" path="res://visual assets/Objects/boton3NoPresionado.png" id="5_6poiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6poiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hka5y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_671xw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6w6a"]
bg_color = Color(0.4627451, 0.4627451, 0.4627451, 0.76862746)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ulfle"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dqe7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ntehy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtd73"]
bg_color = Color(0.4627451, 0.4627451, 0.4627451, 0.76862746)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6poiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_my770"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvuvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sasb"]
bg_color = Color(0.4627451, 0.4627451, 0.4627451, 0.76862746)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_odno5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2kqxk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1fgb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jl30u"]
bg_color = Color(0.4627451, 0.4627451, 0.4627451, 0.76862746)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qug5a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2i77b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btv8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfbbd"]
bg_color = Color(0.4627451, 0.4627451, 0.4627451, 0.76862746)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21

[node name="MapTree" type="Node2D" unique_id=189906657]
process_mode = 2
script = ExtResource("1_0iolm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=207667025]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -142.5
offset_right = 134.5
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6poiu")

[node name="TextureRect3" type="ColorRect" parent="TextureRect" unique_id=1790286161]
layout_mode = 0
offset_left = 177.49998
offset_top = 40.500015
offset_right = 260.84418
offset_bottom = 88.500015
rotation = 0.8505933
scale = Vector2(0.96807104, 0.77959186)

[node name="TextureRect2" type="ColorRect" parent="TextureRect" unique_id=682317577]
layout_mode = 0
offset_left = 117.5
offset_top = 66.5
offset_right = 157.5
offset_bottom = 111.5
scale = Vector2(0.9195616, 0.94837135)

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=1426797046]
layout_mode = 0
offset_left = -30.5
offset_top = -77.5
offset_right = 569.5
offset_bottom = 417.5
scale = Vector2(0.9200006, 0.8799994)
texture = ExtResource("3_hka5y")

[node name="img6" type="TextureRect" parent="TextureRect" unique_id=537056736]
layout_mode = 0
offset_left = -128.5
offset_top = -194.5
offset_right = 471.5
offset_bottom = 300.5
scale = Vector2(0.92, 0.96000004)
texture = ExtResource("4_671xw")

[node name="img1" type="TextureRect" parent="TextureRect" unique_id=2008768245]
layout_mode = 0
offset_left = -122.5
offset_top = 24.500004
offset_right = 477.5
offset_bottom = 519.5
scale = Vector2(0.8923166, 0.91910994)
texture = ExtResource("3_7glah")

[node name="img2" type="TextureRect" parent="TextureRect" unique_id=315816241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.5
offset_top = -65.5
offset_right = 120.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.83219296, 0.85684943)
texture = ExtResource("4_rberm")

[node name="img3" type="TextureRect" parent="TextureRect" unique_id=1541630056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.5
offset_top = -68.5
offset_right = 210.5
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.87278533, 0.8487722)
texture = ExtResource("5_6poiu")

[node name="img4" type="TextureRect" parent="TextureRect" unique_id=193888202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="img5" type="TextureRect" parent="TextureRect" unique_id=632555887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button1" type="Button" parent="TextureRect" unique_id=462818480]
layout_mode = 0
offset_left = 107.5
offset_top = 217.5
offset_right = 146.5
offset_bottom = 255.5
scale = Vector2(1.3839368, 1.4629731)
theme_override_styles/normal = SubResource("StyleBoxEmpty_6poiu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hka5y")
theme_override_styles/hover = SubResource("StyleBoxEmpty_671xw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6w6a")

[node name="Button2" type="Button" parent="TextureRect" unique_id=24308249]
layout_mode = 0
offset_left = 4.5
offset_top = 114.5
offset_right = 43.5
offset_bottom = 152.5
scale = Vector2(1.2865372, 1.375507)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ulfle")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dqe7i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ntehy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rtd73")

[node name="Button3" type="Button" parent="TextureRect" unique_id=28683671]
layout_mode = 0
offset_left = 104.5
offset_top = 110.5
offset_right = 141.5
offset_bottom = 148.5
scale = Vector2(1.4296392, 1.3200969)
theme_override_styles/normal = SubResource("StyleBoxTexture_6poiu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_my770")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jvuvy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5sasb")

[node name="Button4" type="Button" parent="TextureRect" unique_id=518729518]
layout_mode = 0
offset_left = 207.5
offset_top = 107.5
offset_right = 252.5
offset_bottom = 150.5
scale = Vector2(1.2121016, 1.2436883)
theme_override_styles/normal = SubResource("StyleBoxEmpty_odno5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2kqxk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t1fgb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jl30u")

[node name="Button5" type="Button" parent="TextureRect" unique_id=1056867952]
layout_mode = 0
offset_left = 108.5
offset_top = 6.5
offset_right = 153.5
offset_bottom = 49.5
scale = Vector2(1.2559707, 1.3677582)
theme_override_styles/normal = SubResource("StyleBoxEmpty_qug5a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2i77b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btv8k")
theme_override_styles/disabled = SubResource("StyleBoxFlat_cfbbd")

[node name="Button6" type="Button" parent="TextureRect" unique_id=280300066]
layout_mode = 0
offset_left = 226.5
offset_top = 4.5
offset_right = 263.0
offset_bottom = 37.0
text = "X"

[connection signal="pressed" from="TextureRect/Button6" to="." method="_on_button_6_pressed"]
