[gd_scene format=3 uid="uid://dt62co07ni8yw"]

[ext_resource type="PackedScene" uid="uid://c1nw6g17b4wvy" path="res://scenes/entities/enemies/BasicEnemy.tscn" id="1_gi01p"]
[ext_resource type="Texture2D" uid="uid://t0lpr8r03w1t" path="res://visual assets/enemies/boxer/01Death.png" id="2_bj2n0"]
[ext_resource type="Texture2D" uid="uid://camqge2gs8s3b" path="res://visual assets/enemies/boxer/01Idle.png" id="3_bj2n0"]
[ext_resource type="Texture2D" uid="uid://crfkpt6lwysbk" path="res://visual assets/enemies/boxer/01walk.png" id="4_bj2n0"]
[ext_resource type="Texture2D" uid="uid://bdoibmi66ju8j" path="res://visual assets/enemies/boxer/01spawn.png" id="5_bj2n0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bj2n0"]
radius = 40.0
height = 132.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n7mmf"]
atlas = ExtResource("2_bj2n0")
region = Rect2(0, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pkve"]
atlas = ExtResource("2_bj2n0")
region = Rect2(64, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j82py"]
atlas = ExtResource("2_bj2n0")
region = Rect2(96, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqef"]
atlas = ExtResource("2_bj2n0")
region = Rect2(128, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyfgq"]
atlas = ExtResource("2_bj2n0")
region = Rect2(32, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8phmd"]
atlas = ExtResource("2_bj2n0")
region = Rect2(192, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u38xf"]
atlas = ExtResource("2_bj2n0")
region = Rect2(160, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vf2i"]
atlas = ExtResource("3_bj2n0")
region = Rect2(32, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_usufr"]
atlas = ExtResource("3_bj2n0")
region = Rect2(64, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_87t7a"]
atlas = ExtResource("3_bj2n0")
region = Rect2(0, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_en4ox"]
atlas = ExtResource("3_bj2n0")
region = Rect2(96, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqyn"]
atlas = ExtResource("4_bj2n0")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qceyl"]
atlas = ExtResource("4_bj2n0")
region = Rect2(32, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i74ma"]
atlas = ExtResource("4_bj2n0")
region = Rect2(64, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r73w3"]
atlas = ExtResource("4_bj2n0")
region = Rect2(96, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_frg0y"]
atlas = ExtResource("5_bj2n0")
region = Rect2(32, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3un"]
atlas = ExtResource("5_bj2n0")
region = Rect2(96, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_78lsk"]
atlas = ExtResource("5_bj2n0")
region = Rect2(0, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmwng"]
atlas = ExtResource("5_bj2n0")
region = Rect2(128, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1hlv"]
atlas = ExtResource("5_bj2n0")
region = Rect2(160, 2, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g06d"]
atlas = ExtResource("5_bj2n0")
region = Rect2(192, 2, 32, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_73ops"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7mmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pkve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j82py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyfgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8phmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u38xf")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vf2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87t7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4ox")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qceyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i74ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r73w3")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frg0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78lsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmwng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1hlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g06d")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[node name="CharacterBody2D2" unique_id=431144609 instance=ExtResource("1_gi01p")]
collision_layer = 2
collision_mask = 4
speed = 200
direction = -1
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=1645194265 groups=["enemies"]]
shape = SubResource("CapsuleShape2D_bj2n0")

[node name="AnimatedSprite2D" parent="." index="2" unique_id=696892915]
position = Vector2(4, -2)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_73ops")
animation = &"spawn"
frame = 5
frame_progress = 1.0
