[gd_scene format=3 uid="uid://gd8be4axf4cd"]

[ext_resource type="Script" uid="uid://l8gdybhpsny6" path="res://scripts/entities/player/Player.gd" id="1_gfd2q"]
[ext_resource type="Texture2D" uid="uid://bib0afr4nbwl6" path="res://visual assets/playerWalkspritesheet.png" id="2_afppm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vho56"]
radius = 46.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7yqy"]
size = Vector2(40, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xdv"]
atlas = ExtResource("2_afppm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30dhn"]
atlas = ExtResource("2_afppm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqwkw"]
atlas = ExtResource("2_afppm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgjck"]
atlas = ExtResource("2_afppm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ekfw"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30dhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqwkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgjck")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_afppm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("HitBoxAttack:position")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=634313891]
collision_mask = 6
script = ExtResource("1_gfd2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806345465]
shape = SubResource("CircleShape2D_vho56")
debug_color = Color(0.9490196, 0, 0.5686275, 0.19215687)
metadata/_edit_group_ = true

[node name="HitBoxAttack" type="Area2D" parent="." unique_id=1230768757]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxAttack" unique_id=2032428601]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_u7yqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=65774124]
position = Vector2(0, 15)
scale = Vector2(4.5299997, 4.1749997)
sprite_frames = SubResource("SpriteFrames_3ekfw")
animation = &"walk"
autoplay = "walk"
speed_scale = 2.3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1391398642]
replication_config = SubResource("SceneReplicationConfig_afppm")

[connection signal="body_entered" from="HitBoxAttack" to="." method="_on_hit_box_attack_body_entered"]
